<?xml version="1.0" encoding="utf-8"?> <!-- New fragment_info_window_layout.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.GosAgent.AppBarOverlay">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/textTitle"
            android:paddingTop="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/textDescription"
            android:layout_marginTop="50dp"
            android:isScrollContainer="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/textLink"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <!-- Мы же должны будем как-то лоты выбирать, ДА? ну короче вдруг надо -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="choose"
            android:layout_marginStart="250dp"
            android:layout_marginVertical="40dp"
            android:layout_marginEnd="20dp"
            app:cornerRadius="10dp" />
    </LinearLayout>
</ScrollView>